.card {
  display: flex;
  flex-direction: row;
  border: 1px solid #e1e1e1;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  max-width: 600px;
}

.card-img-left {
  padding: 10px;
  max-width: 200px;
  max-height: 200px;
  object-fit: cover;
  margin-right: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}


.card-body {
  flex: 1;
  padding: 20px;
}

.card-title {
  font-size: 14px;
  text-transform: uppercase;
  color: #666;
  margin-bottom: 5px;
}

.card-subtitle {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}

.card-text {
  font-size: 16px;
  margin-bottom: 5px;
}

.card-desc {
  font-size: 14px;
  margin-bottom: 5px;
}

.card-list {
  list-style: none;
  padding: 0;
  margin: 5px 0 0 0;
}

.card-list li {
  display: inline-block;
  margin-right: 10px;
  font-size: 16px;
  color: #333;
  padding: 5px 10px;
  background-color: #f1f1f1;
  border-radius: 20px;
}

@media screen and (max-width: 768px) {
  .card {
    flex-direction: column;
    align-items: center;
  }

  .card-img-left {
    max-width: none;
    max-height: none;
    width: 100%;
    height: 200px;
    padding: 0px;
    margin: 0px;
  }

  .card-body {
    padding: 20px;
    text-align: center;
  }

  .card-title {
    font-size: 12px;
  }

  .card-subtitle {
    font-size: 20px;
    margin-bottom: 5px;
  }

  .card-text {
    font-size: 14px;
  }

  .card-desc {
    font-size: 12px;
  }
}
